-Bem vindo ao RDCC-i, seu sistema inteligente de gestão de dívidas.

-Execute o index.html em qualquer navegador

-A partir da index nosso protótipo conta com links funcionais para seguintes funcionalidades:

1. Painel da PGFN (tela principal)
2. Gestão de cobranças
3. Gestão de parcelamentos
3. Detalhamento da dívida empresarial
4. Detalhamento de dados relacionados à diligência da empresa
5. Protesto de dívida
6. Detalhamento de parcelamentos

-Os links nas telas levarão para as funcionalidades.